# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../SingleCycleMipsCPU.srcs/sources_1/new" \
"../../../../SingleCycleMipsCPU.srcs/sources_1/new/ALU.v" \
"../../../../SingleCycleMipsCPU.srcs/sources_1/new/Controller.v" \
"../../../../SingleCycleMipsCPU.srcs/sources_1/new/DM.v" \
"../../../../SingleCycleMipsCPU.srcs/sources_1/new/EXT.v" \
"../../../../SingleCycleMipsCPU.srcs/sources_1/new/GRF.v" \
"../../../../SingleCycleMipsCPU.srcs/sources_1/new/IM.v" \
"../../../../SingleCycleMipsCPU.srcs/sources_1/new/NPC.v" \
"../../../../SingleCycleMipsCPU.srcs/sources_1/new/PC.v" \
"../../../../SingleCycleMipsCPU.srcs/sources_1/new/mips2.v" \
"../../../../SingleCycleMipsCPU.srcs/sim_1/new/mips_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
