
{ 
    crc :  15548779018124989902  , 
    ccp_crc :  0  , 
    cmdline : " -wto f83f2d5b4c634fe3864771fcf085e207 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot PC_tb_behav xil_defaultlib.PC_tb xil_defaultlib.glbl" , 
    buildDate : "Aug  5 2020" , 
    buildTime : "23:19:43" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/PC_tb_behav/xsimk.exe\"   \"xsim.dir/PC_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/PC_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 