<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="contents">addr/data: 2 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="请把sel点亮"/>
      <a name="font" val="SansSerif plain 22"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,340)" to="(680,340)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(640,110)" to="(640,430)"/>
    <wire from="(450,100)" to="(630,100)"/>
    <wire from="(650,240)" to="(650,320)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(370,170)" to="(520,170)"/>
    <wire from="(370,370)" to="(520,370)"/>
    <wire from="(450,80)" to="(520,80)"/>
    <wire from="(520,430)" to="(640,430)"/>
    <wire from="(560,490)" to="(560,500)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(620,90)" to="(620,230)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(520,80)" to="(520,160)"/>
    <wire from="(420,220)" to="(420,310)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(420,320)" to="(510,320)"/>
    <wire from="(420,520)" to="(510,520)"/>
    <wire from="(370,370)" to="(370,470)"/>
    <wire from="(370,170)" to="(370,270)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <wire from="(450,110)" to="(640,110)"/>
    <wire from="(450,90)" to="(620,90)"/>
    <wire from="(560,140)" to="(660,140)"/>
    <wire from="(520,330)" to="(630,330)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(310,120)" to="(310,210)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(660,140)" to="(660,310)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(630,100)" to="(630,330)"/>
    <wire from="(370,270)" to="(520,270)"/>
    <wire from="(370,470)" to="(520,470)"/>
    <wire from="(420,340)" to="(420,520)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(650,350)" to="(650,440)"/>
    <wire from="(520,230)" to="(620,230)"/>
    <wire from="(330,350)" to="(330,430)"/>
    <wire from="(520,430)" to="(520,460)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(330,120)" to="(430,120)"/>
    <wire from="(470,330)" to="(470,420)"/>
    <wire from="(420,220)" to="(510,220)"/>
    <wire from="(370,270)" to="(370,370)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(560,240)" to="(650,240)"/>
    <wire from="(560,440)" to="(650,440)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(330,350)" to="(400,350)"/>
    <comp lib="1" loc="(730,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(560,350)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(235,127)" name="Text"/>
    <comp lib="0" loc="(280,430)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xd5ba659e"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Probe">
      <a name="label" val="从左上到右下依次是D31-D0"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E,D,C,B,A(input)"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="2" loc="(560,150)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(560,450)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="2" loc="(560,250)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(430,120)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
</project>
