<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="clk"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(80,160)" to="(80,230)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(230,20)" to="(230,30)"/>
    <wire from="(60,210)" to="(180,210)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(80,230)" to="(180,230)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(80,130)" to="(80,160)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(60,100)" to="(60,210)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(60,20)" to="(190,20)"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="line"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="bus">
    <a name="circuit" val="bus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,10)" to="(290,10)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(290,10)" to="(290,20)"/>
    <wire from="(70,80)" to="(120,80)"/>
    <wire from="(290,20)" to="(300,20)"/>
    <wire from="(280,20)" to="(290,20)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(210,40)" to="(220,40)"/>
    <wire from="(210,30)" to="(220,30)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(250,30)" to="(260,30)"/>
    <wire from="(250,40)" to="(260,40)"/>
    <wire from="(70,110)" to="(210,110)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,10)" to="(100,40)"/>
    <wire from="(210,50)" to="(210,110)"/>
    <comp lib="0" loc="(100,60)" name="Ground">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(280,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(180,50)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(250,30)" name="main"/>
    <comp lib="2" loc="(140,50)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
