<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="divider"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="divider">
    <a name="circuit" val="divider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,10)" to="(140,10)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(140,10)" to="(190,10)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(190,30)" to="(200,30)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(230,40)" to="(240,40)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(190,10)" to="(190,30)"/>
    <wire from="(50,60)" to="(90,60)"/>
    <wire from="(140,10)" to="(140,40)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(80,90)" to="(210,90)"/>
    <comp lib="1" loc="(190,50)" name="XOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(230,40)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,40)" to="(740,40)"/>
    <wire from="(170,240)" to="(420,240)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(660,100)" to="(660,130)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(170,340)" to="(260,340)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(100,340)" to="(100,390)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(680,80)" to="(690,80)"/>
    <wire from="(690,90)" to="(700,90)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(650,130)" to="(660,130)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(100,40)" to="(100,240)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(580,150)" to="(580,180)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(130,460)" to="(130,490)"/>
    <wire from="(690,60)" to="(690,80)"/>
    <wire from="(160,140)" to="(580,140)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(90,460)" to="(100,460)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(100,390)" to="(100,460)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(170,290)" to="(340,290)"/>
    <wire from="(130,430)" to="(130,450)"/>
    <wire from="(610,140)" to="(610,490)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(690,90)" to="(690,490)"/>
    <wire from="(610,110)" to="(610,130)"/>
    <wire from="(530,190)" to="(530,490)"/>
    <wire from="(180,400)" to="(180,450)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(130,490)" to="(210,490)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(210,490)" to="(290,490)"/>
    <wire from="(290,490)" to="(370,490)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(370,490)" to="(450,490)"/>
    <wire from="(450,490)" to="(530,490)"/>
    <wire from="(530,490)" to="(610,490)"/>
    <wire from="(610,490)" to="(690,490)"/>
    <wire from="(450,240)" to="(450,490)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(370,290)" to="(370,490)"/>
    <wire from="(160,90)" to="(660,90)"/>
    <wire from="(290,340)" to="(290,490)"/>
    <wire from="(740,50)" to="(740,80)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(90,490)" to="(130,490)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(210,390)" to="(210,490)"/>
    <wire from="(160,190)" to="(500,190)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(100,290)" to="(100,340)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(690,80)" to="(700,80)"/>
    <wire from="(730,80)" to="(740,80)"/>
    <wire from="(760,30)" to="(770,30)"/>
    <comp lib="0" loc="(360,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Ground"/>
    <comp lib="0" loc="(160,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(570,180)" name="divider"/>
    <comp lib="0" loc="(680,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(250,380)" name="divider"/>
    <comp lib="0" loc="(130,430)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,450)" name="divider"/>
    <comp lib="2" loc="(170,290)" name="BitSelector"/>
    <comp lib="0" loc="(160,150)" name="Ground"/>
    <comp loc="(490,230)" name="divider"/>
    <comp lib="0" loc="(110,460)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(170,390)" name="BitSelector"/>
    <comp lib="0" loc="(690,60)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(770,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(730,80)" name="divider"/>
    <comp lib="0" loc="(760,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp loc="(410,280)" name="divider"/>
    <comp lib="0" loc="(280,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(330,330)" name="divider"/>
    <comp lib="0" loc="(160,200)" name="Ground"/>
    <comp lib="0" loc="(210,360)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(650,130)" name="divider"/>
    <comp lib="0" loc="(290,310)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(170,340)" name="BitSelector"/>
    <comp lib="2" loc="(170,240)" name="BitSelector"/>
    <comp lib="0" loc="(530,160)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
