<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,330)" to="(890,340)"/>
    <wire from="(870,220)" to="(930,220)"/>
    <wire from="(180,300)" to="(180,570)"/>
    <wire from="(720,350)" to="(720,420)"/>
    <wire from="(880,10)" to="(880,230)"/>
    <wire from="(710,240)" to="(750,240)"/>
    <wire from="(790,150)" to="(790,180)"/>
    <wire from="(730,500)" to="(770,500)"/>
    <wire from="(760,210)" to="(800,210)"/>
    <wire from="(360,640)" to="(600,640)"/>
    <wire from="(840,490)" to="(1070,490)"/>
    <wire from="(330,170)" to="(430,170)"/>
    <wire from="(1020,140)" to="(1020,160)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(870,460)" to="(980,460)"/>
    <wire from="(740,340)" to="(890,340)"/>
    <wire from="(120,20)" to="(120,180)"/>
    <wire from="(850,480)" to="(850,590)"/>
    <wire from="(1090,490)" to="(1100,490)"/>
    <wire from="(710,500)" to="(730,500)"/>
    <wire from="(590,540)" to="(590,650)"/>
    <wire from="(830,210)" to="(860,210)"/>
    <wire from="(730,360)" to="(730,460)"/>
    <wire from="(750,540)" to="(750,640)"/>
    <wire from="(520,470)" to="(520,590)"/>
    <wire from="(730,360)" to="(800,360)"/>
    <wire from="(340,150)" to="(670,150)"/>
    <wire from="(190,690)" to="(270,690)"/>
    <wire from="(630,390)" to="(630,450)"/>
    <wire from="(510,410)" to="(510,600)"/>
    <wire from="(730,630)" to="(1000,630)"/>
    <wire from="(530,530)" to="(530,580)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(850,150)" to="(930,150)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(500,350)" to="(500,610)"/>
    <wire from="(630,270)" to="(690,270)"/>
    <wire from="(1140,480)" to="(1140,700)"/>
    <wire from="(120,20)" to="(870,20)"/>
    <wire from="(210,210)" to="(210,300)"/>
    <wire from="(180,570)" to="(540,570)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(720,350)" to="(890,350)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(780,190)" to="(780,230)"/>
    <wire from="(1180,470)" to="(1190,470)"/>
    <wire from="(740,340)" to="(740,450)"/>
    <wire from="(860,430)" to="(860,470)"/>
    <wire from="(110,10)" to="(110,240)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(100,310)" to="(100,350)"/>
    <wire from="(770,200)" to="(800,200)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(600,520)" to="(600,640)"/>
    <wire from="(540,510)" to="(540,570)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(720,470)" to="(800,470)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(500,350)" to="(560,350)"/>
    <wire from="(1070,450)" to="(1070,470)"/>
    <wire from="(870,20)" to="(870,220)"/>
    <wire from="(1000,620)" to="(1000,630)"/>
    <wire from="(500,610)" to="(870,610)"/>
    <wire from="(720,480)" to="(720,620)"/>
    <wire from="(890,350)" to="(890,360)"/>
    <wire from="(740,650)" to="(920,650)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(190,360)" to="(190,690)"/>
    <wire from="(750,640)" to="(1000,640)"/>
    <wire from="(360,620)" to="(360,630)"/>
    <wire from="(520,470)" to="(560,470)"/>
    <wire from="(590,540)" to="(630,540)"/>
    <wire from="(640,430)" to="(680,430)"/>
    <wire from="(750,240)" to="(750,330)"/>
    <wire from="(750,540)" to="(790,540)"/>
    <wire from="(830,220)" to="(870,220)"/>
    <wire from="(840,490)" to="(840,580)"/>
    <wire from="(610,420)" to="(610,500)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(860,470)" to="(1070,470)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(780,190)" to="(800,190)"/>
    <wire from="(450,620)" to="(610,620)"/>
    <wire from="(1140,480)" to="(1150,480)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(770,410)" to="(800,410)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(730,460)" to="(800,460)"/>
    <wire from="(610,500)" to="(610,620)"/>
    <wire from="(1070,470)" to="(1100,470)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(630,330)" to="(630,390)"/>
    <wire from="(720,420)" to="(720,470)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(110,10)" to="(880,10)"/>
    <wire from="(520,590)" to="(850,590)"/>
    <wire from="(850,150)" to="(850,200)"/>
    <wire from="(860,160)" to="(860,210)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(640,210)" to="(760,210)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(630,450)" to="(690,450)"/>
    <wire from="(860,30)" to="(860,160)"/>
    <wire from="(340,190)" to="(650,190)"/>
    <wire from="(720,480)" to="(760,480)"/>
    <wire from="(200,430)" to="(200,450)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(770,200)" to="(770,240)"/>
    <wire from="(90,420)" to="(120,420)"/>
    <wire from="(850,440)" to="(850,480)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(540,450)" to="(540,510)"/>
    <wire from="(330,420)" to="(410,420)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(650,190)" to="(770,190)"/>
    <wire from="(830,230)" to="(880,230)"/>
    <wire from="(1000,640)" to="(1000,650)"/>
    <wire from="(740,520)" to="(740,650)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(740,450)" to="(800,450)"/>
    <wire from="(360,640)" to="(360,650)"/>
    <wire from="(240,70)" to="(240,150)"/>
    <wire from="(760,250)" to="(800,250)"/>
    <wire from="(640,210)" to="(640,430)"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(80,370)" to="(120,370)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(620,480)" to="(620,630)"/>
    <wire from="(600,480)" to="(600,520)"/>
    <wire from="(850,40)" to="(850,150)"/>
    <wire from="(740,300)" to="(740,340)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(630,270)" to="(630,330)"/>
    <wire from="(360,630)" to="(620,630)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(650,190)" to="(650,370)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(660,170)" to="(780,170)"/>
    <wire from="(570,500)" to="(570,510)"/>
    <wire from="(930,140)" to="(930,150)"/>
    <wire from="(750,440)" to="(800,440)"/>
    <wire from="(1020,230)" to="(1020,240)"/>
    <wire from="(660,170)" to="(660,310)"/>
    <wire from="(310,700)" to="(1140,700)"/>
    <wire from="(630,390)" to="(690,390)"/>
    <wire from="(770,410)" to="(770,500)"/>
    <wire from="(740,520)" to="(780,520)"/>
    <wire from="(930,220)" to="(930,240)"/>
    <wire from="(870,460)" to="(870,610)"/>
    <wire from="(760,400)" to="(760,480)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(430,170)" to="(660,170)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(780,420)" to="(800,420)"/>
    <wire from="(790,430)" to="(790,540)"/>
    <wire from="(760,210)" to="(760,250)"/>
    <wire from="(840,450)" to="(840,490)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(780,420)" to="(780,520)"/>
    <wire from="(770,240)" to="(800,240)"/>
    <wire from="(540,570)" to="(570,570)"/>
    <wire from="(200,320)" to="(200,430)"/>
    <wire from="(480,330)" to="(630,330)"/>
    <wire from="(670,150)" to="(670,250)"/>
    <wire from="(850,480)" to="(980,480)"/>
    <wire from="(540,390)" to="(540,450)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(140,40)" to="(850,40)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(770,190)" to="(770,200)"/>
    <wire from="(670,150)" to="(790,150)"/>
    <wire from="(750,330)" to="(800,330)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(980,460)" to="(1100,460)"/>
    <wire from="(510,410)" to="(560,410)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(710,540)" to="(750,540)"/>
    <wire from="(830,420)" to="(870,420)"/>
    <wire from="(140,40)" to="(140,60)"/>
    <wire from="(410,340)" to="(410,420)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(1070,490)" to="(1070,500)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(980,480)" to="(980,500)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(830,440)" to="(850,440)"/>
    <wire from="(830,200)" to="(850,200)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(530,530)" to="(560,530)"/>
    <wire from="(510,600)" to="(860,600)"/>
    <wire from="(600,520)" to="(630,520)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(830,430)" to="(860,430)"/>
    <wire from="(250,310)" to="(250,360)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(720,620)" to="(920,620)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(880,230)" to="(1020,230)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(530,580)" to="(840,580)"/>
    <wire from="(980,450)" to="(980,460)"/>
    <wire from="(730,500)" to="(730,630)"/>
    <wire from="(630,330)" to="(690,330)"/>
    <wire from="(860,470)" to="(860,600)"/>
    <wire from="(760,400)" to="(800,400)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(130,30)" to="(130,120)"/>
    <wire from="(780,170)" to="(780,190)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(790,180)" to="(790,220)"/>
    <wire from="(130,30)" to="(860,30)"/>
    <wire from="(750,330)" to="(750,440)"/>
    <wire from="(870,420)" to="(870,460)"/>
    <wire from="(430,210)" to="(640,210)"/>
    <wire from="(710,520)" to="(740,520)"/>
    <wire from="(540,510)" to="(570,510)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(860,160)" to="(1020,160)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(620,360)" to="(620,480)"/>
    <wire from="(450,650)" to="(590,650)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(200,320)" to="(340,320)"/>
    <wire from="(790,220)" to="(800,220)"/>
    <wire from="(1130,470)" to="(1150,470)"/>
    <comp lib="2" loc="(710,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1090,490)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1100,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(370,320)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(1130,470)" name="vector_dot_product"/>
    <comp lib="0" loc="(1000,650)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(80,310)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="4" loc="(1180,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(160,430)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,500)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(200,130)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(310,700)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(830,420)" name="matrix_product"/>
    <comp lib="0" loc="(980,500)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(710,480)" name="matrix">
      <a name="label" val="old_pow"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(200,70)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(830,200)" name="matrix_product"/>
    <comp lib="0" loc="(680,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(590,420)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="2" loc="(590,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,650)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(710,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(920,620)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(160,300)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(160,360)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(330,150)" name="matrix"/>
    <comp lib="0" loc="(450,620)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1020,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1070,450)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1190,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(590,540)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(590,480)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,650)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(710,420)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(330,410)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(710,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1020,240)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Clock"/>
    <comp lib="2" loc="(200,250)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,620)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(200,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="vector_dot_product">
    <a name="circuit" val="vector_dot_product"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="330,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="330,210" width="8" x="46" y="86"/>
      <circ-port height="10" pin="530,120" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(110,30)" to="(350,30)"/>
    <wire from="(350,30)" to="(350,50)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(430,60)" to="(430,110)"/>
    <wire from="(430,130)" to="(430,180)"/>
    <wire from="(210,150)" to="(350,150)"/>
    <wire from="(110,30)" to="(110,150)"/>
    <wire from="(490,120)" to="(530,120)"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(410,180)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(490,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,60)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="matrix_product">
    <a name="circuit" val="matrix_product"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="100,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="340,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="460,100" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,280" width="8" x="46" y="86"/>
      <circ-port height="8" pin="340,280" width="8" x="46" y="116"/>
      <circ-port height="8" pin="460,280" width="8" x="46" y="126"/>
      <circ-port height="10" pin="580,100" width="10" x="75" y="75"/>
      <circ-port height="10" pin="780,100" width="10" x="75" y="85"/>
      <circ-port height="10" pin="580,280" width="10" x="75" y="95"/>
      <circ-port height="10" pin="780,280" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(520,110)" to="(520,180)"/>
    <wire from="(120,360)" to="(500,360)"/>
    <wire from="(720,160)" to="(720,290)"/>
    <wire from="(730,20)" to="(730,90)"/>
    <wire from="(530,20)" to="(530,90)"/>
    <wire from="(700,270)" to="(700,360)"/>
    <wire from="(700,270)" to="(740,270)"/>
    <wire from="(360,200)" to="(530,200)"/>
    <wire from="(480,160)" to="(720,160)"/>
    <wire from="(530,120)" to="(530,200)"/>
    <wire from="(730,220)" to="(730,300)"/>
    <wire from="(500,270)" to="(500,360)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(120,20)" to="(530,20)"/>
    <wire from="(720,110)" to="(740,110)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(530,200)" to="(530,300)"/>
    <wire from="(730,120)" to="(730,220)"/>
    <wire from="(240,340)" to="(510,340)"/>
    <wire from="(720,40)" to="(720,100)"/>
    <wire from="(480,220)" to="(480,280)"/>
    <wire from="(480,100)" to="(480,160)"/>
    <wire from="(520,40)" to="(520,100)"/>
    <wire from="(730,90)" to="(740,90)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(240,280)" to="(240,340)"/>
    <wire from="(240,40)" to="(240,100)"/>
    <wire from="(520,40)" to="(720,40)"/>
    <wire from="(500,360)" to="(700,360)"/>
    <wire from="(480,220)" to="(730,220)"/>
    <wire from="(120,280)" to="(120,360)"/>
    <wire from="(120,20)" to="(120,100)"/>
    <wire from="(360,200)" to="(360,280)"/>
    <wire from="(360,100)" to="(360,180)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(360,180)" to="(520,180)"/>
    <wire from="(720,100)" to="(740,100)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(520,180)" to="(520,290)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(520,100)" to="(540,100)"/>
    <wire from="(240,40)" to="(520,40)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(530,20)" to="(730,20)"/>
    <wire from="(710,280)" to="(710,340)"/>
    <wire from="(720,110)" to="(720,160)"/>
    <wire from="(510,280)" to="(510,340)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(770,100)" to="(780,100)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(510,340)" to="(710,340)"/>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(570,280)" name="vector_dot_product"/>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(770,100)" name="vector_dot_product"/>
    <comp loc="(770,280)" name="vector_dot_product"/>
    <comp loc="(570,100)" name="vector_dot_product"/>
  </circuit>
  <circuit name="matrix">
    <a name="circuit" val="matrix"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="10" y="10"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="54">MATRIX</text>
      <circ-port height="8" pin="90,50" width="8" x="6" y="16"/>
      <circ-port height="8" pin="290,50" width="8" x="6" y="36"/>
      <circ-port height="8" pin="90,140" width="8" x="6" y="56"/>
      <circ-port height="8" pin="290,140" width="8" x="6" y="76"/>
      <circ-port height="10" pin="120,50" width="10" x="85" y="15"/>
      <circ-port height="10" pin="320,50" width="10" x="85" y="35"/>
      <circ-port height="10" pin="120,140" width="10" x="85" y="55"/>
      <circ-port height="10" pin="320,140" width="10" x="85" y="75"/>
      <circ-port height="8" pin="100,70" width="8" x="16" y="86"/>
      <circ-port height="8" pin="300,70" width="8" x="36" y="86"/>
      <circ-port height="8" pin="100,160" width="8" x="56" y="86"/>
      <circ-port height="8" pin="300,160" width="8" x="76" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="17"/>
    </appear>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(320,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(120,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(120,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(320,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
