<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="clk"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(120,180)" to="(120,310)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(120,310)" to="(560,310)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(290,180)" to="(290,280)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(260,270)" to="(400,270)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(560,190)" to="(560,310)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(600,160)" to="(600,220)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(440,90)" to="(440,120)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(400,160)" to="(400,270)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(490,150)" to="(560,150)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,110)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Constant"/>
    <comp lib="0" loc="(190,160)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(230,150)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(480,150)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(350,170)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(420,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="3" loc="(230,260)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(280,180)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="2" loc="(590,160)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(230,210)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(540,180)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
