<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="clk"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(510,180)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(270,80)" to="(320,80)"/>
    <wire from="(390,110)" to="(440,110)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(510,30)" to="(510,180)"/>
    <wire from="(310,40)" to="(310,120)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(90,210)" to="(260,210)"/>
    <wire from="(150,70)" to="(150,100)"/>
    <wire from="(100,40)" to="(100,70)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(260,220)" to="(420,220)"/>
    <wire from="(320,30)" to="(350,30)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(100,40)" to="(310,40)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(270,90)" to="(350,90)"/>
    <wire from="(320,80)" to="(400,80)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(320,30)" to="(320,80)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(380,30)" to="(510,30)"/>
    <wire from="(420,100)" to="(420,220)"/>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ARRIVE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIRECTION"/>
    </comp>
    <comp lib="2" loc="(200,120)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(359,204)" name="Text">
      <a name="text" val="异步复位"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(430,80)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(465,134)" name="Text">
      <a name="text" val="Moore型"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(380,30)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HIT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(390,110)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(140,70)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(270,80)" name="main"/>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="65">P1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="74">P2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="85">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="94">D2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="65">AR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="74">HT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="85">N1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="94">N2</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="340,90" width="10" x="75" y="55"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,200" width="8" x="46" y="86"/>
      <circ-port height="10" pin="340,350" width="10" x="75" y="65"/>
      <circ-port height="10" pin="340,630" width="10" x="75" y="75"/>
      <circ-port height="10" pin="340,880" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,650)" to="(260,720)"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(100,410)" to="(100,480)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(80,540)" to="(200,540)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(160,480)" to="(210,480)"/>
    <wire from="(60,120)" to="(60,260)"/>
    <wire from="(60,760)" to="(60,900)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(250,890)" to="(250,910)"/>
    <wire from="(100,410)" to="(210,410)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(100,860)" to="(200,860)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(80,190)" to="(80,290)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(120,630)" to="(120,730)"/>
    <wire from="(250,870)" to="(280,870)"/>
    <wire from="(100,310)" to="(190,310)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(270,220)" to="(270,330)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(120,630)" to="(140,630)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(230,860)" to="(250,860)"/>
    <wire from="(60,760)" to="(140,760)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(60,660)" to="(60,710)"/>
    <wire from="(60,900)" to="(60,950)"/>
    <wire from="(100,860)" to="(100,910)"/>
    <wire from="(60,710)" to="(200,710)"/>
    <wire from="(60,950)" to="(200,950)"/>
    <wire from="(260,900)" to="(260,960)"/>
    <wire from="(120,510)" to="(120,630)"/>
    <wire from="(80,190)" to="(150,190)"/>
    <wire from="(80,400)" to="(80,460)"/>
    <wire from="(80,460)" to="(210,460)"/>
    <wire from="(60,450)" to="(60,580)"/>
    <wire from="(80,600)" to="(140,600)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(250,860)" to="(250,870)"/>
    <wire from="(60,580)" to="(60,660)"/>
    <wire from="(100,60)" to="(100,140)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(100,560)" to="(140,560)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(100,220)" to="(100,310)"/>
    <wire from="(100,910)" to="(200,910)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(120,420)" to="(210,420)"/>
    <wire from="(250,640)" to="(280,640)"/>
    <wire from="(260,900)" to="(280,900)"/>
    <wire from="(260,860)" to="(280,860)"/>
    <wire from="(80,290)" to="(80,330)"/>
    <wire from="(100,310)" to="(100,350)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(160,760)" to="(180,760)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(180,780)" to="(200,780)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(120,870)" to="(200,870)"/>
    <wire from="(60,710)" to="(60,760)"/>
    <wire from="(120,370)" to="(120,420)"/>
    <wire from="(260,550)" to="(260,610)"/>
    <wire from="(80,600)" to="(80,720)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <wire from="(100,350)" to="(100,410)"/>
    <wire from="(60,10)" to="(190,10)"/>
    <wire from="(260,790)" to="(260,860)"/>
    <wire from="(80,720)" to="(80,850)"/>
    <wire from="(120,240)" to="(120,370)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(100,790)" to="(100,860)"/>
    <wire from="(80,330)" to="(80,400)"/>
    <wire from="(190,10)" to="(190,20)"/>
    <wire from="(80,720)" to="(200,720)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(60,580)" to="(180,580)"/>
    <wire from="(120,90)" to="(120,170)"/>
    <wire from="(100,350)" to="(210,350)"/>
    <wire from="(180,760)" to="(180,780)"/>
    <wire from="(190,490)" to="(190,510)"/>
    <wire from="(180,800)" to="(180,820)"/>
    <wire from="(120,730)" to="(120,820)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(230,790)" to="(260,790)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(250,890)" to="(280,890)"/>
    <wire from="(310,630)" to="(340,630)"/>
    <wire from="(260,40)" to="(260,80)"/>
    <wire from="(60,120)" to="(210,120)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,820)" to="(120,870)"/>
    <wire from="(120,920)" to="(200,920)"/>
    <wire from="(260,360)" to="(260,410)"/>
    <wire from="(80,850)" to="(80,970)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(80,290)" to="(150,290)"/>
    <wire from="(80,330)" to="(150,330)"/>
    <wire from="(80,540)" to="(80,600)"/>
    <wire from="(80,400)" to="(210,400)"/>
    <wire from="(60,260)" to="(60,450)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(80,850)" to="(200,850)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(80,970)" to="(200,970)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(160,30)" to="(210,30)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(250,600)" to="(250,620)"/>
    <wire from="(80,460)" to="(80,540)"/>
    <wire from="(100,480)" to="(100,560)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(180,610)" to="(180,630)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,420)" to="(120,510)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(250,640)" to="(250,670)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(270,370)" to="(270,470)"/>
    <wire from="(230,720)" to="(260,720)"/>
    <wire from="(230,960)" to="(260,960)"/>
    <wire from="(250,620)" to="(280,620)"/>
    <wire from="(310,880)" to="(340,880)"/>
    <wire from="(60,260)" to="(150,260)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(60,450)" to="(210,450)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(160,820)" to="(180,820)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(120,820)" to="(140,820)"/>
    <wire from="(100,680)" to="(100,790)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(180,800)" to="(200,800)"/>
    <wire from="(120,870)" to="(120,920)"/>
    <wire from="(120,730)" to="(200,730)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(60,660)" to="(200,660)"/>
    <wire from="(60,900)" to="(200,900)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(100,560)" to="(100,680)"/>
    <wire from="(80,130)" to="(210,130)"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dir1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="prev1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dir2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="next1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="prev2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="next2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(40,160)" to="(40,200)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(70,210)" to="(340,210)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(30,200)" to="(40,200)"/>
    <wire from="(40,200)" to="(240,200)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(70,150)" to="(70,210)"/>
    <comp lib="4" loc="(220,140)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 12 2
0 3 0 4*3 1 0 2 0
0 2 3 1 2 3 1 2
3 2 2 0 2 1 0 3
3 2 0 0 3
</a>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Clock"/>
    <comp loc="(330,140)" name="navigation"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(60,140)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,170)" name="Counter"/>
    <comp lib="0" loc="(340,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="dir"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
