<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="clk"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="65">P1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="75">P2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="85">I1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="94">I2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="65">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="75">N1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="85">N2</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="330,30" width="10" x="75" y="55"/>
      <circ-port height="10" pin="330,170" width="10" x="75" y="65"/>
      <circ-port height="10" pin="330,410" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,330)" to="(260,400)"/>
    <wire from="(120,430)" to="(120,500)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(80,100)" to="(200,100)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(80,230)" to="(80,320)"/>
    <wire from="(230,30)" to="(330,30)"/>
    <wire from="(120,500)" to="(150,500)"/>
    <wire from="(60,290)" to="(60,390)"/>
    <wire from="(60,390)" to="(150,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(260,420)" to="(260,470)"/>
    <wire from="(80,470)" to="(150,470)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(80,30)" to="(200,30)"/>
    <wire from="(60,210)" to="(180,210)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(190,480)" to="(190,500)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(170,470)" to="(210,470)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(80,320)" to="(80,410)"/>
    <wire from="(120,430)" to="(150,430)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,150)" to="(60,210)"/>
    <wire from="(60,390)" to="(60,450)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <wire from="(80,410)" to="(80,470)"/>
    <wire from="(120,370)" to="(120,430)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <wire from="(60,450)" to="(190,450)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(120,370)" to="(190,370)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,80)" to="(60,150)"/>
    <wire from="(80,100)" to="(80,170)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(120,50)" to="(120,190)"/>
    <wire from="(100,140)" to="(100,350)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(120,260)" to="(120,370)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(80,30)" to="(80,90)"/>
    <wire from="(80,410)" to="(210,410)"/>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="prev2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="next2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="prev1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="next1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,10)" to="(510,10)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(320,10)" to="(320,20)"/>
    <wire from="(240,40)" to="(280,40)"/>
    <wire from="(270,60)" to="(360,60)"/>
    <wire from="(270,50)" to="(360,50)"/>
    <wire from="(280,100)" to="(440,100)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(420,60)" to="(430,60)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(510,70)" to="(520,70)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(310,20)" to="(320,20)"/>
    <wire from="(320,20)" to="(330,20)"/>
    <wire from="(390,50)" to="(400,50)"/>
    <wire from="(390,40)" to="(400,40)"/>
    <wire from="(350,40)" to="(360,40)"/>
    <wire from="(350,30)" to="(360,30)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(40,70)" to="(50,70)"/>
    <wire from="(280,40)" to="(280,100)"/>
    <wire from="(510,10)" to="(510,70)"/>
    <wire from="(390,30)" to="(520,30)"/>
    <comp lib="0" loc="(310,20)" name="Probe"/>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(520,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(523,91)" name="Text">
      <a name="text" val="Mealy型"/>
    </comp>
    <comp lib="4" loc="(40,70)" name="Counter"/>
    <comp lib="4" loc="(500,70)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(390,30)" name="main"/>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="2" loc="(460,70)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(190,70)" name="ROM">
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 8 2
0 1 2 2 0 1
</a>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Clock"/>
    <comp lib="0" loc="(20,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,20)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Ground">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(217,24)" name="Text">
      <a name="text" val="同步复位"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
</project>
